# Environment Config

# store your secrets and config variables in here
# only invited collaborator will be able to see your .env values

# refernce these in you code with process.env.SECRET

SECRET=
MADE_WITH=
TOKEN=lQTnvSxsnxXTSpoSyNUUP2F-F0_FOgyb